Drawing Type	BILL OF MATERIALS	Page 1 of 1				
		Drawing Title	ETS-88,CIB-HP,6DBV,FR-4,TI PROD		DFR(Design For Reliability) Summary	FAIL		
		Drawing Number	6619310					
		Assembly Revision	B					
		ECR Number						
		Engineer						
		Release Person						
		Release Date						
		FLYING PROBE TEST EXIST FOR THIS BOARD REVISION						
ITEM	QTY	MFG	MFG PART#	REF DES	DESCRIPTION	DNI	STATUS	MAX_TEMP
		TESSOLVE TURNKEY						
	REF	SVTRONICS	6619310B		ASSEMBLY			
	REF	-	6619310B		SCHEMATIC			
	1	CORAD	6619310B		FABRICATION			
	REF	TESSOLVE	6619310B		ARTWORK			
1	1	NEWARK/TI	6615539		HW KIT FOR: ETS-88:E88-1-2212110M RESTRICTED:CIB 2PC STD TURRET SINGLE SITE 		GREEN	
2	5	KEMET	C0402C473K3RAC	C1_IO,C2_IO,C3_IO,C4_IO,C5_IO	CAP, CERAMIC, 0.047UF, 10%, 25V, X7R, SMT0402		GREEN	125
3	6	KEMET	C0603C103J1RAC	C1_1,C1_2,C1_3,C1_4,C1_5,C1_6	CAP, CERAMIC, 0.01UF, 5%, 100V, X7R, SMT0603		GREEN	125
4	1	KEMET	C0805C104K5RAC	C1_TEMP	CAPACITOR, CERAMIC, 0.1UF, 10%, 50V, X7R, SMT0805		GREEN	125
5	1	AVX	06033C104JAT2A	C1_ID	CAPACITOR, CERAMIC, 0.1UF, 5%, 25V, SMT0603		GREEN	125
6	2	KEMET	CBR04C109A2GAC	C1_TMU,C4_TMU	CAP, CERAMIC, 1PF, +/-0.05PF, 200V, C0G, SMT0402		YELLOW	125
7	7	TDK	CGA4J3X7S2A105K125AB	C1_1UF,C3_1,C3_2,C3_3,C3_4,C3_5,C3_6	CAP, CERAMIC, 1UF, 10%, 100V, X7S, SMT0805		GREEN	125
8	2	KEMET	C0402C104J4RAC	C2_TEMP,C3_TEMP	CAP, CERAMIC, 0.1UF, 5%, 16V, X7R, SMT0402		GREEN	125
9	7	KEMET	C0805C104J1RAC	C2_0P1UF,C2_1,C2_2,C2_3,C2_4,C2_5,C2_6	CAP, CERAMIC, 0.1UF, 5%, 100V, X7R, SMT0805		GREEN	125
10	2	KEMET	CBR06C200FAGAC	C2_TMU,C5_TMU	CAP, CERAMIC, 20PF, 1%, 250V, C0G, SMT0603		GREEN	125
11	2	KEMET	CBR06C101F5GAC	C3_TMU,C6_TMU	CAP, CERAMIC, 100PF, 1%, 50V, C0G, SMT0603		GREEN	125
12	8	AVX	22201C106KAT2A	C4_1,C4_2,C4_3,C4_4,C4_5,C4_6,C5_1_B0,C5_2_B0	CAP, CERAMIC, 10UF, 10%, 100V, X7R, SMT2220		GREEN	125
13	6	KEMET	C0603C182K1RACTU	C5_1,C5_2,C5_3,C5_4,C5_5,C5_6	CAP, CERAMIC, 1800PF, 10%, 100V, X7R, SMT0603		GREEN	125
14	6	KEMET	C1210C225K1RAC	C6_1,C6_2,C6_3,C6_4,C6_5,C6_6	CAP, CERAMIC, 2.2UF, 10%, 100V, X7R, SMT1210		GREEN	125
15	8	JOHANSON  DIELECTRICS	250R14W105KV4	C10_TMU,C11_TMU,C12_TMU,C118,C129,C130,C226,C228	CAP, CERAMIC, 1UF, 10%, 25V, X7R, SMT0603		GREEN	125
16	2	KEMET	C0603C104J3RAC	C13_TMU,C14_TMU	CAPACITOR, CERAMIC, 0.1UF, 5%, 25V, X7R, SMT0603		GREEN	125
17	2	AVX	0603YC105JAT2A	C117,C119	CAP, CERAMIC, 1UF, 5%, 16V, X7R, SMT0603		YELLOW	125
18	1	KEMET	C1206C106K8RAC	C227	CAP, CERAMIC, 10UF, 10%, 10V, X7R, SMT1206		GREEN	125
19	1	NEWARK IGNORE_REF ONLY	TURRET_HYBRID_6DBV_PIN1Q1_PADS_PCB_CUTOUT	CONTACTOR-6DBV	CONTACTOR, HYBRID, DBV, KELVIN, 6-PIN		GREEN	
20	1	JOY SIGNAL	9-906958	J1	CONNECTOR, CB-280, MALE, 280-PIN		YELLOW	
21	1	ON SEMICONDUCTOR	1SMA5921BT3G	D_ZENER	DIODE, ZENER, 6.8V, 1.5W, SMA		GREEN	150
22	72	MICRO COMMERCIAL COMPONENTS	1N4148WL2-TP	D1_1UF,D1_B0,D1_DC,D3_0P1UF,D3_1,D3_2,D3_3,D3_4,D3_5,D3_6,D4_1,D4_2,D4_3,D4_4,D4_5,D4_6,D5_ZENER,D6_LOAD,D7_1_B0,D7_2_B0,D7_LOAD,D8_B0,D9_1,D9_2,D9_3,D9_4,D9_5,D9_6,D9_31,D9_32,D9_B0,D10_B0,D10_TMU,D11_1,D11_2,D11_3,D11_4,D11_5,D11_6,D11_B0,D11_TMU,D12_1,D12_2,D12_3,D12_4,D12_5,D12_6,D15_1,D15_2,D15_3,D15_4,D15_5,D15_6,D18A_1,D18A_2,D18A_3,D18A_4,D18A_5,D18A_6,D18B_1,D18B_2,D18B_3,D18B_4,D18B_5,D18B_6,D18C_1,D18C_2,D18C_3,D18C_4,D18C_5,D18C_6,D_AGND_SYSGND	DIODE, SWITCHING DIODE, 0.15A, 100V, DFN1006-2L		YELLOW	150
23	2	BOURNS	SMAJ20CA	D1_TVS,D8_TVS	DIODE, TVS BIDIRECTIONAL, 20V, 400W, DO-214AC		YELLOW	150
24	1	ON SEMICONDUCTOR	ES2D	D1_MUX	DIODE, ULTRA FAST RECOVERY RECTIFIER, 200V, 2A, SMB		GREEN	150
25	5	JOHANSON  DIELECTRICS	160X14W473MV4	FL102,FL109,FL110,FL207,FL208	FILTER, EMIFIL DECOUPLING CAPACITOR, X7R, 0.047UF, 20%, 16V, SMT, 4-PIN		YELLOW	125
26	1	JOHANSON  DIELECTRICS	101X14W472MV4	FL220	FILTER, EMIFIL DECOUPLING CAPACITOR, X7R, 4700PF, 20%, 100V, SMT-4P		GREEN	125
27	1	MURATA	BLM18AG121SN1	FB200	INDUCTOR, CHIP FERRITE BEAD, 120 OHM AT 100MHZ, 25%, 0.5A, SMT0603		GREEN	125
28	5	MAXIM	MAX6957ATL+	U1_IO,U2_IO,U3_IO,U4_IO,U5_IO	IC, 4-WIRE-INTERFACED, 2.5V TO 5.5V, 28-PORT I/O EXPANDER, TQFN-40, T4066+5		GREEN	125
29	0	NEWARK IGNORE_REF ONLY	INTLK_JMP	R_SIGINTLK_BOT,R_SIGINTLK_TOP	INTERLOCK POGO BLOCK FOOTPRINT, 2-PIN	TRUE	GREEN	
30	1	TEXAS INSTRUMENTS	CDCLVC1102PWR	U1_TMU	IC, LVCMOS HIGH-PERFORMANCE CLOCK BUFFER FAMILY, TSSOP-8, PW		GREEN	85
31	1	TEXAS INSTRUMENTS	TLV3502AQDCNRQ1	U2_TMU	IC, RAIL-TO-RAIL HIGH-SPEED COMPARATOR, SOT-23-8, DCN		GREEN	125
32	1	TEXAS INSTRUMENTS	TDC7201ZAX	U3_TMU	IC, TIME-TO-DIGITAL COVERTER, NFBGA-25, ZAX		GREEN	85
33	1	TEXAS INSTRUMENTS	TLV73333PQDRVRQ1	U4_TMU	IC, CAPACITOR-FREE, LOW DROPOUT (LDO) LINEAR REGULATOR, WSON-6, AEC-Q100, DRV		GREEN	125
34	2	TEXAS INSTRUMENTS	SN74LVC3G17DCUR	U5_TMU,U6_TMU	IC, TRIPLE SCHMITT-TRIGGER BUFFER, SSOP-8, DCU		GREEN	125
35	1	SENSIRION	STS-31-DIS	U45_TEMP_SENSOR	IC, HIGH-ACCURACY DIGITAL TEMPERATURE SENSOR, DFN-8		RED	125
36	2	TEXAS INSTRUMENTS	TMP117AIDRVR	U46_TEMP_SENSOR,U47_TEMP_SENSOR	IC, HIGH-ACCURACY, LOW-POWER, DIGITALTEMPERATURE SENSOR WITH SMBUS-AND I2C-COMPATIBLE INTERFACE, WSON-6, DRV		GREEN	150
37	1	ON SEMICONDUCTOR	CAT24C04WI-G	U99_ID	IC, 4-KB I2C CMOS SERIAL EEPROM 1.7-5.5V, SOIC-8		GREEN	85
38	1	CONNOR WINFIELD	M100F-010.0M	Y201	OSC, TEMPERATURE COMPENSATED, 10MHZ, 15PF, SMD, 4-PIN		GREEN	70
39	40	OMRON	G3VM-101QR1(TR05)	K1_1,K1_2,K1_3,K1_4,K1_5,K1_6,K2_1,K2_2,K2_3,K2_4,K2_5,K2_6,K2_LOAD,K3_LOAD,K4_LOAD,K5_1,K5_2,K5_3,K5_4,K5_5,K5_6,K5_LOAD,K6_1,K6_2,K6_3,K6_4,K6_5,K6_6,K10_1,K10_2,K10_3,K10_4,K10_5,K10_6,K16_1,K16_2,K16_3,K16_4,K16_5,K16_6	RELAY, 1 FORM A, MOSFET RELAY, 100V, 4-PIN		GREEN	110
40	72	PICKERING RELAY	120-1-A-5/1	K1_1UF,K1_DC,K1_LOAD,K3_0P1UF,K3_1,K3_2,K3_3,K3_4,K3_5,K3_6,K4_1,K4_2,K4_3,K4_4,K4_5,K4_6,K5_ZENER,K6_LOAD,K7_1_B0,K7_2_B0,K7_LOAD,K8_LOAD,K9_1,K9_2,K9_3,K9_4,K9_5,K9_6,K9_31,K9_32,K9_LOAD,K10_LOAD,K10_TMU,K11_1,K11_2,K11_3,K11_4,K11_5,K11_6,K11_LOAD,K11_TMU,K12_1,K12_2,K12_3,K12_4,K12_5,K12_6,K15_1,K15_2,K15_3,K15_4,K15_5,K15_6,K18A_1,K18A_2,K18A_3,K18A_4,K18A_5,K18A_6,K18B_1,K18B_2,K18B_3,K18B_4,K18B_5,K18B_6,K18C_1,K18C_2,K18C_3,K18C_4,K18C_5,K18C_6,K_AGND_SYSGND	RELAY, 1 FORM A, REED RELAY, 5V, 4-PIN		YELLOW	85
41	18	OMRON	G3VM-41QR10	K5_TMU,K6_TMU,K7_TMU,K8_TMU,K23_TMU,K24_TMU,K25_TMU,K26_TMU,K27_TMU,K28_TMU,K29_TMU,K30_TMU,K31_TMU,K32_TMU,K39_TMU,K40_TMU,K41_TMU,K42_TMU	RELAY, 1 FORM A, MOSFET RELAY, 40V, 4-PIN, S-VSON		YELLOW	110
42	8	PANASONIC	AQY225R3TY	K20_31,K20_32,K33_NC_TMU,K34_NC_TMU,K35_NC_TMU,K36_NC_TMU,K37_NC_TMU,K38_NC_TMU	RELAY, PHOTO MOSFET, 1 FORM A, 100V, VSSOP, SMT-4P		GREEN	85
43	5	VISHAY	TNPW060339K0BEE	R1_ISET_IO,R2_ISET_IO,R3_ISET_IO,R4_ISET_IO,R5_ISET_IO	RESISTOR, THIN FILM, 39K OHM, 0.1%, 0.125W, 25PPM/K, AEC-Q200, SMT0603		GREEN	155
44	5	VISHAY	PNM0402E5001BS	R1_DIN_IO,R2_DIN_IO,R3_DIN_IO,R4_DIN_IO,R5_DIN_IO	RESISTOR, THIN FILM, 5K OHM, 0.1%, 0.05W, 25PPM/C, SMT0402		YELLOW	155
45	2	VISHAY	TNPW060310K0BEEA	R1_TMU,R3_TMU	RESISTOR, THIN FILM, 10K OHM, 0.1%, 0.125W, 25PPM/K, AEC-Q200, SMT0603		GREEN	155
46	1	VISHAY	CRCW2512487RFK	R1_LOAD	RESISTOR, THICK FILM, 487 OHM, 1%, 1.0W, 100PPM/K, SMT2512		GREEN	155
47	5	VISHAY	CRCW060310K0FK	R1_ID,R3_ID,R4_TEMP,R101,R102	RESISTOR, THICK FILM, 10K OHM, 1%, 0.1W, 100PPM/K, SMT0603		GREEN	155
48	0	VISHAY	CRCW060310K0FK	R1_TEMP,R2_ID,R2_TEMP,R3_TEMP,R4_ID,R5_ID,R6_ID	RESISTOR, THICK FILM, 10K OHM, 1%, 0.1W, 100PPM/K, SMT0603	TRUE	GREEN	155
49	1	VISHAY	PCAN0603E2002BST5	R2_LOAD	RESISTOR, PRECISION THIN FILM, 20K OHM, 0.1%, 0.5W, 25PPM/C, SMT0603		YELLOW	155
50	2	PANASONIC	ERA-3AEB202V	R2_TMU,R4_TMU	RESISTOR, THIN FILM, 2K OHM, 0.1%, 0.1W, 25PPM/C, AEC-Q200, SMT0603		GREEN	155
51	1	VISHAY	PHP00805E2492BST1	R3_LOAD	RESISTOR, HIGH POWER THIN FILM, 24.9K OHM, 0.1%, 0.625W, 25PPM/C, SMT0805		YELLOW	155
52	1	PANASONIC	ERJ-PB6B4992V	R4_LOAD	RESISTOR, THICK FILM, 49.9K OHM, 0.1%, 0.25W, 50PPM/C, AEC-Q200, SMT0805		YELLOW	155
53	2	PANASONIC	ERJ-2RKF4991X	R7_TEMP,R12_TEMP	RESISTOR, THICK FILM, 4.99K OHM, 1%, 0.1W, 373.15PPM/K, SMT0402		GREEN	155
54	0	PANASONIC	ERJ-2RKF4991X	R5_TEMP,R6_TEMP,R10_TEMP,R11_TEMP	RESISTOR, THICK FILM, 4.99K OHM, 1%, 0.1W, 373.15PPM/K, SMT0402	TRUE	GREEN	155
55	1	PANASONIC	ERA-6AEB2103V	R5_LOAD	RESISTOR, THIN FILM, 210K OHM, 0.1%, 0.125W, 25PPM/C, AEC-Q200, SMT0805		GREEN	155
56	6	VISHAY	CRCW04021M00FK	R5_1,R5_2,R5_3,R5_4,R5_5,R5_6	RESISTOR, THICK FILM, 1MEG OHM, 1%, 0.063W, 100PPM/K, SMT0402		GREEN	155
57	2	BOURNS	PWR163S-25-1000FE	R6_LOAD,R7_LOAD	RESISTOR, THICK FILM, 100 OHM, 1%, 25W, 100PPM/C, AEC-Q200, DPAK-3		GREEN	155
58	2	VISHAY	CRCW04021M02FK	R8_TMU,R9_TMU	RESISTOR, THICK FILM, 1.02MEG OHM, 1%, 0.063W, 100PPM/K, SMT0402		GREEN	155
59	1	PANASONIC	ERJ-P06D2001V	R8_LOAD	RESISTOR, THICK FILM, 2K OHM, 0.5%, 0.5W, 100PPM/C, AEC-Q200, SMT0805		GREEN	155
60	2	VISHAY	CRCW12060000Z0	R9,R_PWRINTLK	RESISTOR, THICK FILM, 0.00 OHM, JUMPER, 0.25W, SMT1206		GREEN	155
61	0	VISHAY	CRCW12060000Z0	R8,R10,R11	RESISTOR, THICK FILM, 0.00 OHM, JUMPER, 0.25W, SMT1206	TRUE	GREEN	155
62	1	VISHAY	PHP02512E1000BS	R9_LOAD	RESISTOR, HIGH POWER THIN FILM, 100 OHM, 0.1%, 2.5W, 25PPM/C, 2512		YELLOW	155
63	1	BOURNS	CRM2512-FX-10R0ELF	R10_LOAD	RESISTOR, THICK FILM, 10 OHM, 1%, 2W, 100PPM/C, SMT2512		GREEN	155
64	1	VISHAY	CRCW0402102KFK	R10_TMU	RESISTOR, THICK FILM, 102K OHM, 1%, 0.063W, 100PPM/K, SMT0402		GREEN	155
65	1	TT ELECTRONICS	LRC-LR2512LF-01-1R00-F	R11_LOAD	RESISTOR, THICK FILM, 1 OHM, 1%, 2W, 100PPM/C, SMT2512		GREEN	150
66	1	VISHAY	PNM0603E5002BS	R11_TMU	RESISTOR, THIN FILM, 50K OHM, 0.1%, 0.15W, 25PPM/C, SMT0603		YELLOW	155
67	1	VISHAY	TNPW0603100KBEE	R12_TMU	RESISTOR, THIN FILM, 100K OHM, 0.1%, 0.125W, 25PPM/K, AEC-Q200, SMT0603		GREEN	155
68	0	PANASONIC	ERJ-2GE0R00X	R13_TMU,R14_TMU,R15_TMU,R16_TMU,R17_TMU,R18_TMU	RESISTOR, THICK FILM, 0 OHM, JUMPER, 0.1W, -100 TO +600PPM/C, AEC-Q200, SMT0402	TRUE	GREEN	155
69	6	VISHAY	CRCW0603100KFK	R19_TMU,R20_TMU,R21_TMU,R22_TMU,R23_TMU,R24_TMU	RESISTOR, THICK FILM, 100K OHM, 1%, 0.10W, 100PPM/K, SMT0603		GREEN	155
70	6	VISHAY	CRCW04021K20FKE	R33_TMU,R34_TMU,R35_TMU,R36_TMU,R37_TMU,R38_TMU	RESISTOR, THICK FILM, 1.2K OHM, 1%, 0.063W, 100PPM/K, SMT0402		GREEN	155
71	1	PANASONIC	ERJ-3GEY0R00V	R214	RESISTOR, THICK FILM, 0 OHM, JUMPER, 0.1W, AEC-Q200, SMT0603		GREEN	155
72	1	NEWARK IGNORE_REF ONLY	6617060	MH2	TURRET, HYBRID CONTACTOR LOADBOARD KEEPOUT		GREEN	
73	26	KEYSTONE	5015	TP_1S,TP_2S,TP_3S,TP_4S,TP_5S,TP_6S,TP_GND_1,TP_GND_2,TP_GND_3,TP_GND_4,TP_IO_32,TP_IO_CLK,TP_IO_CS,TP_IO_DIN,TP_TMU_3P3V,TP_TMU_CSB1,TP_TMU_CSB2,TP_TMU_DIN,TP_TMU_DOUT,TP_TMU_OSC,TP_TMU_P1,TP_TMU_P2,TP_TMU_SCLK,TP_TMU_ST1,TP_TMU_ST2,TP_TMU_START	TEST POINT, SURFACE MOUNT, MINIATURE, SILVER PLATE		GREEN	200
74	1	TI	01-17797-900	MH2	ASSY,TURRET,HYBRID MOUNTING BLOCK		GREEN	
75	288	TYCO	50935	K1_1UF,K1_DC,K1_LOAD,K3_0P1UF,K3_1,K3_2,K3_3,K3_4,K3_5,K3_6,K4_1,K4_2,K4_3,K4_4,K4_5,K4_6,K5_ZENER,K6_LOAD,K7_1_B0,K7_2_B0,K7_LOAD,K8_LOAD,K9_1,K9_2,K9_3,K9_4,K9_5,K9_6,K9_31,K9_32,K9_LOAD,K10_LOAD,K10_TMU,K11_1,K11_2,K11_3,K11_4,K11_5,K11_6,K11_LOAD,K11_TMU,K12_1,K12_2,K12_3,K12_4,K12_5,K12_6,K15_1,K15_2,K15_3,K15_4,K15_5,K15_6,K18A_1,K18A_2,K18A_3,K18A_4,K18A_5,K18A_6,K18B_1,K18B_2,K18B_3,K18B_4,K18B_5,K18B_6,K18C_1,K18C_2,K18C_3,K18C_4,K18C_5,K18C_6,K_AGND_SYSGND	'SOCKET PIN - INSTALL 1ST,DIA_038, PIN_013-020, EXP_146, B125		GREEN	
76	2	Mcmaster Carr	92949A106	J1	SS Button Head Socket Cap Screw 4-40 Thread, 1/4 Length		GREEN	
77	4	PENN ENGINEERING	SMTPFLSM-M3-1ET 	MH1	PANEL FASTENER, SPRING LOADED, M3 X 0.5, SMD			
								
SPECIAL NOTES AND INSTRUCTIONS:								
ITEM # 77 ADDED MANUALLY								
