/*
RelayList.h - Relay definitions for all switches/relays on the HP Load Board
Relay(
    field 1 - DUT_PIN - DUT pin this relay is associated with. Use DUT_PIN_NONE is no association, or DUT_PIN_n, where n=1..16
    field 2 - enumeration - This field becomes an enumerated list when IO_Control.h is #include'd in a cpp file.
    field 3 - Chain Number, 0 or 1.  The chain number of Max6957 devices. There are 2 chains in the HP Loadboard
    field 4 - Device Number in the chain, 0 to N-1.  Chain 1 has 24 devices, Chain 2 has 20 devices + n devices on CIB (usually 1..4)
    field 5 - Port number on the device.  This should be P4..P31.
	field 6 - Relay drive strength configuration setting
    field 7 - Normally Open (RELAY_NO) or Normally Closed (RELAY_NC). This is the state of the relay when a logic 0 is applies to the Max6957 device.
    fields 8-13 Settle time for the relay/switch to fully open/close: open_min, open_typ, open_max, close_min, close_typ, close_max
    field 14 - Descriptive name of the relay.  This can be used to open/close relays in IOControl.write(). IOControl.alias() can be used to overwrite this.
)
*/

RELAY(DUT_PIN_1,	K15_CIB_1,	0,	22,	P4, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K15_ISO_1")
RELAY(DUT_PIN_1,	K9_CIB_1,	0,	22,	P5, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_1")
RELAY(DUT_PIN_2,	K15_CIB_2,	0,	22,	P6, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K15_ISO_2")
RELAY(DUT_PIN_2,	K9_CIB_2,	0,	22,	P7, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_2")
RELAY(DUT_PIN_1,	K3_CIB_1,	0,	22,	P8, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_Zener_Anode_1")
RELAY(DUT_PIN_1,	K4_CIB_1,	0,	22,	P9, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_Zener_Cathode_1")
RELAY(DUT_PIN_2,	K3_CIB_2,	0,	22,	P10, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_Zener_Anode_2")
RELAY(DUT_PIN_2,	K4_CIB_2,	0,	22,	P11, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_Zener_Cathode_2")
RELAY(DUT_PIN_1,	K1_CIB_1,	0,	22,	P12, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_10nF_1")
RELAY(DUT_PIN_1,	K2_CIB_1,	0,	22,	P13, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_100nF_1")
RELAY(DUT_PIN_1,	K5_CIB_1,	0,	22,	P14, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_1uF_1")
RELAY(DUT_PIN_1,	K6_CIB_1,	0,	22,	P15, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_10uF_1")
RELAY(DUT_PIN_1,	K10_CIB_1,	0,	22,	P16, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_1800pF_1")
RELAY(DUT_PIN_1,	K11_CIB_1,	0,	22,	P17, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_CAPS_1")
RELAY(DUT_PIN_1,	K16_CIB_1,	0,	22,	P18, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K16_2p2uF_1")
RELAY(DUT_PIN_2,	K10_CIB_2,	0,	22,	P19,	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_1800pF_2")
RELAY(DUT_PIN_2,	K1_CIB_2,	0,	22,	P20, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_10nF_2")
RELAY(DUT_PIN_2,	K2_CIB_2,	0,	22,	P21, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_100nF_2")
RELAY(DUT_PIN_2,	K5_CIB_2,	0,	22,	P22, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_1uF_2")
RELAY(DUT_PIN_2,	K6_CIB_2,	0,	22,	P23, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_10uF_2")
RELAY(DUT_PIN_2,	K11_CIB_2,	0,	22,	P24, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_CAPS_2")
RELAY(DUT_PIN_2,	K18A_CIB_2,	0,	22,	P25, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18A_ISO_2")
RELAY(DUT_PIN_2,	K18B_CIB_2,	0,	22,	P26, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18B_ISO_2")
RELAY(DUT_PIN_2,	K18C_CIB_2,	0,	22,	P27, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18C_ISO_2")
RELAY(DUT_PIN_2,	K16_CIB_2,	0,	22,	P28, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K16_2p2uF_2")
RELAY(DUT_PIN_1,	K18A_CIB_1,	0,	22,	P29, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18A_ISO_1")
RELAY(DUT_PIN_1,	K18B_CIB_1,	0,	22,	P30, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18B_ISO_1")
RELAY(DUT_PIN_1,	K18C_CIB_1,	0,	22,	P31, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18C_ISO_1")
RELAY(DUT_PIN_3,	K15_CIB_3,	0,	23,	P4, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K15_ISO_3")
RELAY(DUT_PIN_3,	K9_CIB_3,	0,	23,	P5, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_3")
RELAY(DUT_PIN_4,	K15_CIB_4,	0,	23,	P6, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K15_ISO_4")
RELAY(DUT_PIN_4,	K9_CIB_4,	0,	23,	P7, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_4")
RELAY(DUT_PIN_3,	K3_CIB_3,	0,	23,	P8, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_Zener_Anode_3")
RELAY(DUT_PIN_3,	K4_CIB_3,	0,	23,	P9, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_Zener_Cathode_3")
RELAY(DUT_PIN_4,	K3_CIB_4,	0,	23,	P10, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_Zener_Anode_4")
RELAY(DUT_PIN_4,	K4_CIB_4,	0,	23,	P11, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_Zener_Cathode_4")
RELAY(DUT_PIN_3,	K1_CIB_3,	0,	23,	P12, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_10nF_3")
RELAY(DUT_PIN_3,	K2_CIB_3,	0,	23,	P13, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_100nF_3")
RELAY(DUT_PIN_3,	K5_CIB_3,	0,	23,	P14, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_1uF_3")
RELAY(DUT_PIN_3,	K6_CIB_3,	0,	23,	P15, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_10uF_3")
RELAY(DUT_PIN_3,	K10_CIB_3,	0,	23,	P16, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_1800pF_3")
RELAY(DUT_PIN_3,	K11_CIB_3,	0,	23,	P17, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_CAPS_3")
RELAY(DUT_PIN_3,	K16_CIB_3,	0,	23,	P18, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K16_2p2uF_3")
RELAY(DUT_PIN_4,	K10_CIB_4,	0,	23,	P19,	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_1800pF_4")
RELAY(DUT_PIN_4,	K1_CIB_4,	0,	23,	P20, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_10nF_4")
RELAY(DUT_PIN_4,	K2_CIB_4,	0,	23,	P21, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_100nF_4")
RELAY(DUT_PIN_4,	K5_CIB_4,	0,	23,	P22, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_1uF_4")
RELAY(DUT_PIN_4,	K6_CIB_4,	0,	23,	P23, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_10uF_4")
RELAY(DUT_PIN_4,	K11_CIB_4,	0,	23,	P24, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_CAPS_4")
RELAY(DUT_PIN_4,	K18A_CIB_4,	0,	23,	P25, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18A_ISO_4")
RELAY(DUT_PIN_4,	K18B_CIB_4,	0,	23,	P26, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18B_ISO_4")
RELAY(DUT_PIN_4,	K18C_CIB_4,	0,	23,	P27, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18C_ISO_4")
RELAY(DUT_PIN_4,	K16_CIB_4,	0,	23,	P28, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K16_2p2uF_4")
RELAY(DUT_PIN_3,	K18A_CIB_3,	0,	23,	P29, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18A_ISO_3")
RELAY(DUT_PIN_3,	K18B_CIB_3,	0,	23,	P30, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18B_ISO_3")
RELAY(DUT_PIN_3,	K18C_CIB_3,	0,	23,	P31, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18C_ISO_3")
RELAY(DUT_PIN_5,	K15_CIB_5,	0,	24,	P4, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K15_ISO_5")
RELAY(DUT_PIN_5,	K9_CIB_5,	0,	24,	P5, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_5")
RELAY(DUT_PIN_6,	K15_CIB_6,	0,	24,	P6, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K15_ISO_6")
RELAY(DUT_PIN_6,	K9_CIB_6,	0,	24,	P7, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_6")
RELAY(DUT_PIN_5,	K3_CIB_5,	0,	24,	P8, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_Zener_Anode_5")
RELAY(DUT_PIN_5,	K4_CIB_5,	0,	24,	P9, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_Zener_Cathode_5")
RELAY(DUT_PIN_6,	K3_CIB_6,	0,	24,	P10, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_Zener_Anode_6")
RELAY(DUT_PIN_6,	K4_CIB_6,	0,	24,	P11, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_Zener_Cathode_6")
RELAY(DUT_PIN_5,	K1_CIB_5,	0,	24,	P12, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_10nF_5")
RELAY(DUT_PIN_5,	K2_CIB_5,	0,	24,	P13, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_100nF_5")
RELAY(DUT_PIN_5,	K5_CIB_5,	0,	24,	P14, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_1uF_5")
RELAY(DUT_PIN_5,	K6_CIB_5,	0,	24,	P15, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_10uF_5")
RELAY(DUT_PIN_5,	K10_CIB_5,	0,	24,	P16, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_1800pF_5")
RELAY(DUT_PIN_5,	K11_CIB_5,	0,	24,	P17, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_CAPS_5")
RELAY(DUT_PIN_5,	K16_CIB_5,	0,	24,	P18, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K16_2p2uF_5")
RELAY(DUT_PIN_6,	K10_CIB_6,	0,	24,	P19,	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_1800pF_6")
RELAY(DUT_PIN_6,	K1_CIB_6,	0,	24,	P20, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_10nF_6")
RELAY(DUT_PIN_6,	K2_CIB_6,	0,	24,	P21, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_100nF_6")
RELAY(DUT_PIN_6,	K5_CIB_6,	0,	24,	P22, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_1uF_6")
RELAY(DUT_PIN_6,	K6_CIB_6,	0,	24,	P23, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_10uF_6")
RELAY(DUT_PIN_6,	K11_CIB_6,	0,	24,	P24, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_CAPS_6")
RELAY(DUT_PIN_6,	K18A_CIB_6,	0,	24,	P25, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18A_ISO_6")
RELAY(DUT_PIN_6,	K18B_CIB_6,	0,	24,	P26, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18B_ISO_6")
RELAY(DUT_PIN_6,	K18C_CIB_6,	0,	24,	P27, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18C_ISO_6")
RELAY(DUT_PIN_6,	K16_CIB_6,	0,	24,	P28, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K16_2p2uF_6")
RELAY(DUT_PIN_5,	K18A_CIB_5,	0,	24,	P29, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18A_ISO_5")
RELAY(DUT_PIN_5,	K18B_CIB_5,	0,	24,	P30, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18B_ISO_5")
RELAY(DUT_PIN_5,	K18C_CIB_5,	0,	24,	P31, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K18C_ISO_5")
RELAY(DUT_PIN_1,	K12_CIB_1,	0,	25,	P4, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K12_TO_AGND_1")
RELAY(DUT_PIN_2,	K12_CIB_2,	0,	25,	P5, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K12_TO_AGND_2")
RELAY(DUT_PIN_3,	K12_CIB_3,	0,	25,	P6, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K12_TO_AGND_3")
RELAY(DUT_PIN_4,	K12_CIB_4,	0,	25,	P7, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K12_TO_AGND_4")
RELAY(DUT_PIN_5,	K12_CIB_5,	0,	25,	P8, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K12_TO_AGND_5")
RELAY(DUT_PIN_6,	K12_CIB_6,	0,	25,	P9, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K12_TO_AGND_6")
RELAY(DUT_PIN_32,	K9_CIB_32,	0,	25,	P10, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_32")
RELAY(DUT_PIN_32,	K20_CIB_32,	0,	25,	P11, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K20_FORCE_SENSE_32")
RELAY(DUT_PIN_1,	K10_TMU_CIB,	0,	25,	P12, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_TMU_Cntl")
RELAY(DUT_PIN_1,	K11_TMU_CIB,	0,	25,	P13, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_TMU_Cntl")
RELAY(DUT_PIN_1,	K2_TMU_CIB,	0,	25,	P14, 	CONFIG_OUT,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_TMU_TDC_EN")
RELAY(DUT_PIN_1,	K1_TMU_CIB,	0,	25,	P15, 	CONFIG_OUT,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_TMU_LDO_EN")
RELAY(DUT_PIN_1,	K5_TMU_CIB,	0,	25,	P16, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_TMU_Cntl")
RELAY(DUT_PIN_1,	K6_TMU_CIB,	0,	25,	P17, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_TMU_Cntl")
RELAY(DUT_PIN_1,	K7_TMU_CIB,	0,	25,	P18, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K7_TMU_Cntl")
RELAY(DUT_PIN_1,	K8_TMU_CIB,	0,	25,	P19,	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K8_TMU_Cntl")
RELAY(DUT_PIN_1,	K1_LOAD_CIB,	0,	25,	P20, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_LOAD_Cntl")
RELAY(DUT_PIN_1,	K2_LOAD_CIB,	0,	25,	P21, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K2_LOAD_Cntl")
RELAY(DUT_PIN_1,	K3_LOAD_CIB,	0,	25,	P22, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_LOAD_Cntl")
RELAY(DUT_PIN_1,	K4_LOAD_CIB,	0,	25,	P23, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K4_LOAD_Cntl")
RELAY(DUT_PIN_1,	K5_LOAD_CIB,	0,	25,	P24, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_LOAD_Cntl")
RELAY(DUT_PIN_1,	K6_LOAD_CIB,	0,	25,	P25, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K6_LOAD_Cntl")
RELAY(DUT_PIN_1,	K7_LOAD_CIB,	0,	25,	P26, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K7_LOAD_Cntl")
RELAY(DUT_PIN_1,	K8_LOAD_CIB,	0,	25,	P27, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K8_LOAD_Cntl")
RELAY(DUT_PIN_1,	K5_Zener_CIB,	0,	25,	P28, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K5_Zener_Cntl")
RELAY(DUT_PIN_1,	K_AGND_SYSGND,	0,	25,	P29, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K_AGND_SYSGND_Cntl")
RELAY(DUT_PIN_31,	K9_CIB_31,		0,	25,	P30, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_TO_GND_31")
RELAY(DUT_PIN_31,	K20_CIB_31,		0,	25,	P31, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K20_FORCE_SENSE_31")
RELAY(DUT_PIN_1,	K23_TMU_CIB,	0,	26,	P4, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K23_TMU_Cntl")
RELAY(DUT_PIN_1,	K24_TMU_CIB,	0,	26,	P5, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K24_TMU_Cntl")
RELAY(DUT_PIN_1,	K25_TMU_CIB,	0,	26,	P6, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K25_TMU_Cntl")
RELAY(DUT_PIN_1,	K26_TMU_CIB,	0,	26,	P7, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K26_TMU_Cntl")
RELAY(DUT_PIN_1,	K39_TMU_CIB,	0,	26,	P8, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K39_TMU_Cntl")
RELAY(DUT_PIN_1,	K40_TMU_CIB,	0,	26,	P9, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K40_TMU_Cntl")
RELAY(DUT_PIN_1,	K41_TMU_CIB,	0,	26,	P10, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K41_TMU_Cntl")
RELAY(DUT_PIN_1,	K42_TMU_CIB,	0,	26,	P11, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K42_TMU_Cntl")
RELAY(DUT_PIN_1,	K31_TMU_CIB,	0,	26,	P12, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K31_TMU_Cntl")
RELAY(DUT_PIN_1,	K32_TMU_CIB,	0,	26,	P13, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K32_TMU_Cntl")
RELAY(DUT_PIN_1,	K33_TMU_CIB,	0,	26,	P14, 	CONFIG_OUT,	RELAY_NC,		0,  60,  200, 0,  100, 500,	"K33_TMU_Cntl")
RELAY(DUT_PIN_1,	K34_TMU_CIB,	0,	26,	P15, 	CONFIG_OUT,	RELAY_NC,		0,  60,  200, 0,  100, 500,	"K34_TMU_Cntl")
RELAY(DUT_PIN_1,	K35_TMU_CIB,	0,	26,	P16, 	CONFIG_OUT,	RELAY_NC,		0,  60,  200, 0,  100, 500,	"K35_TMU_Cntl")
RELAY(DUT_PIN_1,	K36_TMU_CIB,	0,	26,	P17, 	CONFIG_OUT,	RELAY_NC,		0,  60,  200, 0,  100, 500,	"K36_TMU_Cntl")
RELAY(DUT_PIN_1,	K37_TMU_CIB,	0,	26,	P18, 	CONFIG_OUT,	RELAY_NC,		0,  60,  200, 0,  100, 500,	"K37_TMU_Cntl")
RELAY(DUT_PIN_1,	K38_TMU_CIB,	0,	26,	P19,	CONFIG_OUT,	RELAY_NC,		0,  60,  200, 0,  100, 500,	"K38_TMU_Cntl")
RELAY(DUT_PIN_1,	K10_LOAD_CIB,	0,	26,	P20, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K10_LOAD_Cntl")
RELAY(DUT_PIN_1,	K11_LOAD_CIB,	0,	26,	P21, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K11_LOAD_Cntl")
RELAY(DUT_PIN_1,	K7_1B0_CIB,	0,	26,	P22, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K7_10uF_1B0_Cntl")
RELAY(DUT_PIN_1,	K7_2B0_CIB,	0,	26,	P23, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K7_10uF_2B0_Cntl")
RELAY(DUT_PIN_1,	K1_DC_CIB,	0,	26,	P24, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_DC_Cntl")
RELAY(DUT_PIN_1,	K9_LOAD_CIB,	0,	26,	P25, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K9_LOAD_Cntl")
RELAY(DUT_PIN_1,	K1_1uF_CIB,	0,	26,	P26, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K1_1uF_Cntl")
RELAY(DUT_PIN_1,	K3_0p1uF_CIB,	0,	26,	P27, 	CONFIG_LED_21p0_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K3_0p1uF_Cntl")
RELAY(DUT_PIN_1,	K27_TMU_CIB,	0,	26,	P28, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K27_TMU_Cntl")
RELAY(DUT_PIN_1,	K28_TMU_CIB,	0,	26,	P29, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K28_TMU_Cntl")
RELAY(DUT_PIN_1,	K29_TMU_CIB,	0,	26,	P30, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K29_TMU_Cntl")
RELAY(DUT_PIN_1,	K30_TMU_CIB,	0,	26,	P31, 	CONFIG_LED_10p5_mA,	RELAY_NO,		0,  60,  200, 0,  100, 500,	"K30_TMU_Cntl")
